# JuaraAndroid-PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juaraandroid_pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juaraandroid_pokemonapp/: BindingAdapters.kt  Extension.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/data/datasource/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/data/datasource/cache/: PokemonCacheDataSource.kt  PokemonCacheDataSourceImpl.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/data/datasource/remote/: ApiInterface.kt  BaseSource.kt  BaseSourceImpl.kt  NetworkConstant.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/data/datasource/response/: PokemonAbilities.kt  PokemonAreasResponse.kt  PokemonCharacteristicResponse.kt  PokemonDetailResponse.kt  PokemonEggGroupResponse.kt  PokemonEvolutionResponse.kt  PokemonMainResponse.kt  PokemonResultsResponse.kt  PokemonSpecies.kt  PokemonSpeciesResponse.kt  PokemonSprite.kt  (+2 more)
app/src/main/java/com/example/juaraandroid_pokemonapp/core/data/model/: ApiResult.kt  DataSourceResult.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/di/: DispatcherQualifier.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/di/module/: CacheDataManagerModule.kt  CacheDataSourceModule.kt  CoroutineScopeModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherQualifier.kt  LottieDialogModule.kt  NetworkBaseSourceModule.kt  NetworkModule.kt  Qualifier.kt  RemoteDataManagerModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/domain/common/: ApiResult.kt  DataSourceResult.kt  DomainResult.kt  mapper.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/domain/model/: DomainResult.kt  PokemonDetail.kt  PokemonDetailSpecies.kt  PokemonStat.kt  UiState.kt  mapper.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/domain/response/: PokemonDetail.kt  PokemonDetailSpecies.kt  PokemonStat.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/core/domain/usecase/: PokemonUseCase.kt  PokemonUseCaseImpl.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  PokemonPaginationViewModel.kt  PokemonQuizViewModel.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/detail/: DetailFragment.kt  DetailPokemonAreaSection.kt  DetailPokemonBioSection.kt  DetailPokemonCharacteristicSection.kt  DetailPokemonEvolveScreen.kt  DetailPokemonScreen.kt  DetailPokemonSpeciesSection.kt  DetailPokemonSpriteImageSection.kt  DetailPokemonStatSection.kt  DetailPokemonTypeSection.kt  DetailSimilarPokemonItemSection.kt  DetailViewModel.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/detail/detailShimmer/: DetailContentShimmer.kt  EvolveItemShimmer.kt  SimilarItemShimmer.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/detail/tabslayout/: TabItem.kt  TabScreen.kt  TabsContent.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/home/: HomeItemShimmer.kt  HomePaginationContentSection.kt  HomePokemonScreen.kt  HomeTitleSection.kt  HomeViewModel.kt  ItemPokemonScreen.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/home/util/: PagingGridItem.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/pagination/: HomePaginationScreen.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/pagination/util/: PagingGridItem.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/quiz/: ItemQuizPokemonScreen.kt  PokemonQuizViewModel.kt  QuizPokemonScreen.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/quiz/quizDialog/: QuizIntroDialog.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/search/: SearchPokemonContentSection.kt  SearchPokemonScreen.kt  SearchPokemonTitle.kt  SearchPokemonViewModel.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/shimmer/: ShimmerAnimation.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/feature/state/: DetailPokemonAreaState.kt  DetailPokemonCharacteristicState.kt  DetailPokemonEggGroupState.kt  DetailPokemonSpeciesEvolutionState.kt  DetailPokemonSpeciesState.kt  DetailPokemonStatState.kt  DetailScreenModel.kt  HomePokemonState.kt  HomeScreenModel.kt  QuizPokemonState.kt  SearchPokemonState.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/navigation/: PokemonNavigationArgument.kt  PokemonNavigationHost.kt  PokemonNavigationScreen.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/juaraandroid_pokemonapp/util/: PokemonConstant.kt  RecyclerHorizontalSnapHelper.kt
app/src/main/res/drawable/: ic_round_star_border_24.xml  ic_round_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  fragment_detail.xml  fragment_home.xml  item_home.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: MainCoroutineScopeRule.kt  TestCoroutineRule.kt
app/src/test/java/com/example/juaraandroid_pokemonapp/: DummyPokemon.kt  ExampleUnitTest.kt
app/src/test/java/com/example/juaraandroid_pokemonapp/core/data/datasource/: PokemonRemoteDataSourceImplTest.kt
app/src/test/java/com/example/juaraandroid_pokemonapp/core/data/repository/: PokemonRepositoryImplTest.kt
(+40 files in other folders)
