// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android" version '2.44.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

ext {
    kotlin_version = '1.7.20'
    composebom_version = "2022.10.00"
    compose_version = '1.3.2'
    room_version = "2.5.0"
    hilt_version = '2.44.2'
    hilt_navigation_version = '1.0.0'
    timberVersion = '5.0.1'
    navigation_version = '2.5.3'
    coroutine_version = '1.6.4'
    livedata_version = '2.5.1'
    gson_version = '2.8.6'
    retrofitVer = '2.6.2'
    okHttp3Ver = '4.10.0'
    paging_version = '3.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}