// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    kotlin_version = '1.6.10'
    compose_version = '1.1.0'
    hilt_version = '2.39.1'
    timberVersion = '4.7.1'
    coroutine_version = '1.6.0'
    livedata_version = '2.5.0-alpha02'
    gson_version = '2.8.6'
    retrofitVer = '2.6.2'
    okHttp3Ver = '3.12.1'
    okHttp3LogginInterceptorVer = '3.12.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}